<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Snake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <canvas id="canvas" width="700" height="700">
    Your browser sucks!
  </canvas>
  <div style="display: none;">
    <img id="xmasCap" src="img/santa-hat.png" alt="santa hat" />
    <img id="lollipop" src="img/lollipop.png" alt="lollipop" />
  </div>

  <script type="module" src="js/main.js" ></script>
</body>

</html>
